# set environment variables below and set the file name as .env

## common-env ####################################
SERVER_HOST=localhost
FINAL_URL=https://localhost
ADMIN_PERMIT_LEVEL=10

## database ######################################
DB_HOST=mariadb-prod
DB_URL=jdbc:mariadb://mariadb-prod:3306/mydb
DB_USER=your_name
DB_PASSWORD=your_pwd
DB_ROOT_PASSWORD=your_pwd
DB_NAME=mydb

## back-end ######################################
REDIS_HOST=redis7
JAEGER_ENDPOINT=http://jaeger:4317
JAEGER_HOST=jaeger

#### mail
ADMIN_EMAIL="your_allow@email.com,"
GOOGLE_MAIL_UNAME="your_smtp_mail@gmail.com"
GOOGLE_MAIL_PWD="your_smtp_mail_app_password"
GOOGLE_AUTH_CLIENT_ID=google-client-id
GOOGLE_ACCESS_SECRET=google-secret-key
GOOGLE_AUTH_CALLBACK_URL=https://localhost/api/auth/google/callback
CONFIRM_MAIL_TITLE="[부동산] 인증코드 입니다"

## CI/CD #########################################
# JENKINS_ADMIN_PASSWORD=your_admin_password
AGENT_AUTO_REGISTER_KEY=your_auto_key


## front-end #####################################
FRONT_MODE=production
APP_NAME="하브 부동산"
APP_LOCATION="대구 북구 탄산도로 200번길(중앙동) | 대표자 : jjeong | 등록번호 : 12345-1234-12345 | 사업자번호 : 123-12-12345"
APP_PHONE_INFO="전화번호 : 010-1234-1234 | 휴대폰번호 : 010-1234-1234"
APP_PHONE_NUMBER="010-1234-1234"
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=0
KAKAO_MAP_KEY=javascript-key
MY_LOCATE_X=127.06486084888756
MY_LOCATE_Y=37.48822744675815
