# set environment variables below and set the file name as .env
DB_USER=your_name
DB_PASSWORD=your_pwd
DB_ROOT_PASSWORD=your_pwd
SPRING_USER=your_name
SPRING_PASSWORD=your_pwd
SERVER_HOST=localhost

JWT_SECRET=token_secret_key

GOOGLE_AUTH_CLIENT_ID=google-client-id
GOOGLE_ACCESS_SECRET=google-secret-key
GOOGLE_AUTH_CALLBACK_URL=http://localhost/api/auth/google/callback
